NODE_ENV=development
APP_PORT=
APP_URL=

DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_HOST=
DB_PORT=
DB_DIALECT=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_TTL=
REDIS_PREFIX=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=

JWT_SECRET_KEY=
JWT_REFRESH_SECRET=
JWT_ALGORITHM=
JWT_TYPE=
JWT_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=